# Colegios-Claude

./: ESTADO_PROYECTO.md  LICENSE  Program.cs  README.md  SistemaColegios.csproj  SistemaColegios.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Data/: SistemaColegiosDbContext.cs
Models/Entities/: Acudiente.cs  AnosAcademico.cs  Asignacione.cs  Asistencium.cs  Calificacione.cs  Colegio.cs  ConceptosFacturacion.cs  Estudiante.cs  EstudianteAcudiente.cs  Factura.cs  FacturaDetalle.cs  Grado.cs  Grupo.cs  LogsAuditorium.cs  Materia.cs  Matricula.cs  Mensaje.cs  NivelesEducativo.cs  NotificacionDestinatario.cs  Notificacione.cs  Pago.cs  Pensum.cs  PeriodosAcademico.cs  Persona.cs  ProfesorColegio.cs  Profesore.cs  Role.cs  TiposDocumento.cs  TiposEvaluacion.cs  TiposNotificacion.cs  TiposUsuario.cs  Usuario.cs  UsuarioRole.cs  VistaRolesColegio.cs  VistaRolesGlobale.cs  VistaUsuariosRole.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs
Services/Interfaces/: IAuthService.cs
Shared/: MainLayout.razor  NavMenu.razor
